<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bazinga Theme">
    <meta name="author" content="Joshua Kinuthia">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>Bazinga</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/fontawesome.min.css" >
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/social.css">
		<link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate-custom.css">
   
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
		<script type="text/javascript" src="js/modernizr.custom.js"></script>

		<script type="text/javascript" src="//use.typekit.net/qxn1emz.js "></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script data-main="js/main" src="js/libs/require/require.js"></script>
    <!-- timer funtion -->
    <script type="text/javascript">
        setTimeout (function(){
        document.getElementById('submitButton').disabled = null;
        },10000);

        var countdownNum = 10;
        incTimer();

        function incTimer(){
        setTimeout (function(){
            if(countdownNum != 0){
            countdownNum--;
            document.getElementById('timeLeft').innerHTML = 'Time left: ' + countdownNum + ' seconds';
            incTimer();
            } else {
            document.getElementById('timeLeft').innerHTML = 'Ready!';
            }
        	},1000);
        }
    </script>

  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
  	<div id="navbar-main">
      <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="logo-launcbox"></span>
          </button>
          <a class="navbar-brand hidden-xs hidden-sm" href="#home">
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" class="smoothScroll">Home</a></li>
			<li><a href="#about" class="smoothScroll">About</a></li>
			<li><a href="#team" class="smoothScroll">Team</a></li>
			<!-- <li><a href="index.html" class="smoothScroll">Contact</a></li> -->
		  	<li class="social"><a href="#" class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a></li>
        	<li class="social"><a href="#" class="btn btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a></li>
        	<li class="social"><a href="#" class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a></li>
         </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>
  		
		<!-- ==== PORTFOLIO ==== -->
		<div class="container" id="portfolio" name="portfolio">
		<br>
			<div class="row">
				<br>
					<h1 class="centered purple">Lectures worth listening</h1>
					<p class="centered">Get feedback from your students,<span class="purple"> now</span></p>
					<hr>
			</div><!-- /row -->

			<div class="priority_a">
				<div class="row">
					<div class="col-md-12">
						<p>Faster</p>
						<p>slow down</p>
						<p>clarify AI</p>
						<p>go back a slide</p>
					</div>
				</div>
			</div>
			
			<div class="priority_b">
				<div class="row">
					<div class="col-md-12">
						<p>Talk more about AI</p>
						<p>Questions</p>
					</div>
				</div>
			</div>
			
			<div class="priority_c">
				<div class="row">
					<div class="col-md-12">
						<p>come back to reality</p>
						<p>lunchbreak</p>
					</div>
				</div>
			</div>

			<div id="todoapp"> 
	      
	      <!--  <div class="row">
              <div id="mark-all-done"></div>
          </div> -->
          
	          <div class="row">
	              <table id="todos" class="table table-bordered table-striped">
	                  <tbody id="todo-list"></tbody>
	              </table>
	          </div>
          
	          <div class="row">
	              <div id="todo-stats"></div>
	          </div>

	    </div> <!-- END todoapp -->

	</div><!-- /container -->


		<div id="footerwrap">
			<div class="container">
				<h4>Bazinga - Copyright 2014</h4>
			</div>
		</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/jquery-func.js"></script>
	<script type="text/javascript" src="js/social.js"></script>
	<script type="text/javascript" src="js/tables.js"></script>
	<!--<script type="text/javascript" src="js/todo.js"></script> -->
  </body>
</html>
