<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bazinga Theme">
    <meta name="author" content="Joshua Kinuthia">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>Bazinga</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/fontawesome.min.css" >
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/social.css">
		<link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="css/animate-custom.css">
   
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    
		<script type="text/javascript" src="js/modernizr.custom.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    <script data-main="js/main" src="js/libs/require/require.js"></script>
    <!-- timer funtion -->
    <script type="text/javascript">
        setTimeout (function(){
        document.getElementById('submitButton').disabled = null;
        },10000);

        var countdownNum = 10;
        incTimer();

        function incTimer(){
        setTimeout (function(){
            if(countdownNum != 0){
            countdownNum--;
            document.getElementById('timeLeft').innerHTML = 'Time left: ' + countdownNum + ' seconds';
            incTimer();
            } else {
            document.getElementById('timeLeft').innerHTML = 'Ready!';
            }
        	},1000);
        }
    </script>
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
  
  	<div id="navbar-main">
      <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="logo-launcbox"></span>
          </button>
          <a class="navbar-brand hidden-xs hidden-sm" href="#home">
          </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html" class="smoothScroll">Home</a></li>
			<li><a href="#about" class="smoothScroll">About</a></li>
			<li><a href="#team" class="smoothScroll">Team</a></li>
			<!-- <li><a href="index.html" class="smoothScroll">Contact</a></li> -->
		  	<li class="social"><a href="#" class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a></li>
        	<li class="social"><a href="#" class="btn btn-social-icon btn-google-plus"><i class="fa fa-google-plus"></i></a></li>
        	<li class="social"><a href="#" class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a></li>
         </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    </div>
  		
		<!-- ==== PORTFOLIO ==== -->
		<div class="container" id="portfolio" name="portfolio">
		<br>
			<div class="row">
				<br>
					<h1 class="centered">LECTURES WORTH LISTENING</h1>
					<p class="centered">Tell you lecturer how to improve,<span> now</span></p>
					<hr>
					<br>
				<br>
			</div><!-- /row -->
			

			<div class="container">
			<div class="row">	
			
				<!-- QUESTION IMAGE 1 -->
				<div class="col-md-3">
			    	<div class="grid mask">
						<figure>
							<a href="faster.html"><img class="img-responsive" src="img/student-en/faster.png" alt=""></a>
							<figcaption>
								<!-- <h5 class="ig-title">FASTER</h5> -->
								<h5><a href="">FASTER</a></h5>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
				
				<!-- QUESTION IMAGE 2 -->
				<div class="col-md-3">
			    	<div class="grid mask">
						<figure>
							<a href="slowdown.html"><img class="img-responsive" src="img/student-dis/slowdown-dude.png" alt=""></a>
							<figcaption>
								<h5><a href="">SLOWER</a></h5>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
				
				<!-- QUESTION IMAGE 3 -->
				<div class="col-md-3">
			    	<div class="grid mask">
						<figure>
							<a href="clarify.html"><img class="img-responsive" src="img/student-en/clarify.png" alt=""></a>
							<figcaption>
								<h5><a href="">CLARIFY</a></h5>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->

				<!-- QUESTION IMAGE 4 -->
				<div class="col-md-3">
			    	<div class="grid mask">
						<figure>
							<a href="backslide.html"><img class="img-responsive" src="img/student-en/back-a-slide.png" alt=""></a>
							<figcaption>
								<h5><a href="">BACK A SLIDE</a></h5>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
			</div><!-- /row -->

			<br>
				<!-- QUESTION IMAGE 5 -->
			<div class="row">	
				<div class="col-md-3">
			    	<div class="grid mask">
						<figure>
							<a href="interesting.html"><img class="img-responsive" src="img/student-en/interesting.png" alt=""></a>
							<figcaption>
								<h5><a href="">INTERESTING</a></h5>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
				
				<!-- QUESTION IMAGE 6 -->
				<div class="col-md-3">
			    	<div class="grid mask">
						<figure>
							<a href="question.html"><img class="img-responsive" src="img/student-en/question.png" alt=""></a>
							<figcaption>
								<h5><a href="">QUESTION</a></h5>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
				
				<!-- QUESTION IMAGE 7 -->
				<div class="col-md-3">
			    	<div class="grid mask">
						<figure>
							<a href="reality.html"><img class="img-responsive" src="img/student-en/reality.png" alt=""></a>
							<figcaption>
								<h5><a href="">REALITY CHECK</a></h5>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->

				<!-- QUESTION IMAGE 8 -->
				<div class="col-md-3">
			    	<div class="grid mask">
						<figure>
							<a href="hungry.html"><img class="img-responsive" src="img/student-en/hungry.png" alt=""></a>
							<figcaption>
								<!-- <h5 class="ig-title">HUNGRY</h5> -->
								<h5><a href="#">HUNGRY</a></h5>
							</figcaption><!-- /figcaption -->
						</figure><!-- /figure -->
			    	</div><!-- /grid-mask -->
				</div><!-- /col -->
			</div><!-- /row -->
			<br> <br>

			<div id="todoapp">  
				<div class="row">
	          <div id="create-todo">
	          	<h5>Have a question?</h5>
	              <input id="new-todo" placeholder="Type it here..." type="text" class="span8" />
	              <span id="typed-cursor" class="ui-tooltip-top help-inline" style="display:none;">Press Enter to save this task</span>
	              <!--  <span id="typed-cursor" class="ui-tooltip-top help-inline blinking" style="display:none;">Press Enter to save this task</span> -->
	          </div>
	      </div>
	      
	       <!-- <div class="row">
              <div id="mark-all-done"></div>
          </div> -->
          
          <div class="row">
              <table id="todos" class="table table-bordered table-striped">
                  <tbody id="todo-list"></tbody>
              </table>
          </div>
          
          <div class="row">
              <div id="todo-stats"></div>
          </div>

	    </div> <!-- END todoapp -->


			<br>
		</div><!-- /row -->
	</div><!-- /container -->

			<!-- ==== TEAM MEMBERS ==== -->
		<div class="container" id="team" name="team">
		<br>
			<div class="row white centered">
				<h1 class="centered">MEET THE AWESOME TEAM</h1>
				<hr><br>
				<div class="col-lg-4 centered">
					<img class="img img-circle" src="http://placehold.it/120x120" height="120px" width="120px" alt="">
					<br>
					<h4><b>Ann Smith</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora mollitia cumque tempore voluptas in ex.</p>
				</div><!-- col-lg-3 -->
				
				<div class="col-lg-4 centered">
					<img class="img img-circle" src="http://placehold.it/120x120" height="120px" width="120px" alt="">
					<br>
					<h4><b>Konsantin Smith</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum aperiam dicta sit cupiditate nesciunt quo.</p>
				</div><!-- col-lg-3 -->

				<div class="col-lg-4 centered">
					<img class="img img-circle" src="http://placehold.it/120x120" height="120px" width="120px" alt="">
					<br>
					<h4><b>Josh Smith</b></h4>
					<a href="#" class="icon icon-twitter"></a>
					<a href="#" class="icon icon-facebook"></a>
					<a href="#" class="icon icon-flickr"></a>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum aperiam dicta sit cupiditate nesciunt quo.</p>
				</div><!-- col-lg-3 -->
				
			</div><!-- row -->
			
		</div><!-- container -->

		<div id="footerwrap">
			<div class="container">
				<h4>Bazinga - Copyright 2014</h4>
			</div>
		</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/retina.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/jquery-func.js"></script>
	<script type="text/javascript" src="js/social.js"></script>
	<!--<script type="text/javascript" src="js/todo.js"></script> -->
  </body>
</html>
